{
  "name": "ai-agent-os",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10.9.8 <11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push --force",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "worker": "tsx src/worker/index.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "audit:verify": "tsx scripts/verify-real-engine.ts",
    "verify:worker": "tsx scripts/verify-worker.ts",
    "verify:release": "tsx scripts/verify-release.ts",
    "verify:executors": "tsx scripts/verify-executors.ts",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.11",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.18",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
